# LBCPrompt

./: .gitignore  README.md
Lbcprompt.API/: Lbcprompt.API.sln
Lbcprompt.API/Lbcprompt.API/: Lbcprompt.API.csproj  Lbcprompt.API.http  Program.cs  WeatherForecast.cs
Lbcprompt.API/Lbcprompt.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  LikeController.cs  PromptController.cs  ReportController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Lbcprompt.API/Lbcprompt.API/DTOs/: CommentDto.cs  PromptDto.cs  ReportDto.cs  TagDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Lbcprompt.API/Lbcprompt.API/Data/: ApplicationDbContext.cs
Lbcprompt.API/Lbcprompt.API/Migrations/: 20250803163927_InitialCleanSetup.Designer.cs  20250803163927_InitialCleanSetup.cs  ApplicationDbContextModelSnapshot.cs
Lbcprompt.API/Lbcprompt.API/Models/: Category.cs  Comment.cs  Like.cs  Prompt.cs  Report.cs  Tag.cs  User.cs
Lbcprompt.API/Lbcprompt.API/Profiles/: MappingProfile.cs
Lbcprompt.API/Lbcprompt.API/Properties/: launchSettings.json
Lbcprompt.API/Lbcprompt.API/Services/: AuthService.cs  CommentService.cs  IAuthService.cs  ICommentService.cs  IJwtService.cs  ILikeService.cs  IPromptService.cs  IReportService.cs  ITagService.cs  IUserService.cs  JwtService.cs  Like.cs  PromptService.cs  ReportService.cs  TagService.cs  UserService.cs
blog-frontend/: package-lock.json  package.json  vite.config.js
blog-frontend/src/: App.jsx  main.jsx
blog-frontend/src/components/: AnimatedBackground.jsx  BlogCard.jsx  ContactForm.jsx  Footer.jsx  Hero.jsx  LatestPrompts.jsx  NavBar.jsx  PrivateRoute.jsx  PromptDetail.jsx  PromptList.jsx  PromptShareCard.jsx
blog-frontend/src/contexts/: AuthContext.jsx
blog-frontend/src/pages/: AboutPage.jsx  AdminApprovedPrompts.jsx  AdminPanel.jsx  AdminPendingPrompts.jsx  AdminUserList.jsx  BlogPage.jsx  (+5 more)
(+2 files in other folders)
